<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
     <div id="header">
     </div>
     <div id="tabs-top">
        <a href="index.html">HOME</a>
        <a href="about.html">ABOUT</a>
        <a href="map.html">MAP</a>
     </div>
     <div id="main-home">
         <img src="images/map-1.png" width="80%">
         <img src="images/map-2.png" width="80%">
     </div>
     </div>
     <div id="tabs-bottom">
        <a href="shop-list.html">STORES</a>
        <a href="movies.html">MOVIES</a>
        <a href="contact.html">CONTACT US</a>
     </div>


 </body>

</html>